version: 0.2

phases:
  install:
    commands:
      - apt-get update -y
      - apt-get install -y node
      - apt-get install -y npm
      
  build:
    commands:
      - cd bin/aws/serverlessDemo 
      - echo `pwd`
      - npm install 
      - serverless deploy 
  post_build:
    commands:
      - echo 'Build completed'
artifacts:
  files:
    - MyDir/MyFile.war
  discard-paths: yes